<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Clima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="temperature-now">
            <div class="location">
                <p>Pitangui, MG</p>
            </div>
            <div class="temperature">
                <p>18°c</p>
                <p><span>22°</span><span>16°</span></p>
            </div>
            <div class="statistics">
                <div class="wind statistics-box">
                    <img src="./assets/icons/wind.svg" alt="Wind">
                    <div class="description">
                        <p>Vento</p>
                        <p>17 km/h</p>
                    </div>
                </div>
                <div class="humidity statistics-box">
                    <img src="./assets/icons/humidity.svg" alt="Humidity">
                    <div class="description">
                        <p>Umidade</p>
                        <p>31 %</p>
                    </div>
                </div>
                <div class="rain statistics-box">
                    <img src="./assets/icons/rain.svg" alt="Rain">
                    <div class="description">
                        <p>Chuva</p>
                        <p>10 %</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="air-quality"></section>
        <section class="sun-time"></section>
        <section class="week-weather"></section>
    </main>
</body>
</html>