<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Cartão de Embarque</title>
</head>
<body>
    <div id="container">

        <h1>Cartão de Embarque</h1>

        <div id="card">

            <div class="flight">
                <div class="flight-and-date">
                    <div class="flight-number">
                        <p class="title">Voo</p>
                        <p class="info">RS995</p>
                    </div>
                    <div class="flight-date">
                        <p class="title">Data</p>
                        <p class="info">23/05/2023</p>
                    </div>
                </div>
                <div class="trip">
                    <div class="departure">
                        <p class="title">São Paulo, Brasil</p>
                        <p class="airport">GRU</p>
                        <p class="info-medium">17:00</p>
                    </div>
                    <div class="arrival">
                        <p class="title">São Francisco, EUA</p>
                        <p class="airport">SFO</p>
                        <p class="info-medium">04:48<sup>+1</sup></p>
                    </div>
                    <img src="./assets/airplane.svg" class="airplane" alt="Airplane">
                </div>
            </div>

            <div class="passenger">
                <div class="passenger-name">
                    <p class="title">Passageiro</p>
                    <p class="info">Gustavo Pimentel</p>
                </div>
                <div class="seat">
                    <p class="title">Assento</p>
                    <p class="info">28A</p>
                </div>
            </div>

            <div class="boarding">
                <div class="boarding-info">
                    <div class="column-info">
                        <p>
                            <span class="title">Embarque</span>
                            <span class="info boarding-time">16:15</span>
                        </p>
                        <p>
                            <span class="title">Terminal</span>
                            <span class="info">2</span>
                        </p>
                        <p>
                            <span class="title">Portão</span>
                            <span class="info">15</span>
                        </p>
                    </div>
                    <div class="qrcode-area">
                        <img src="./assets/qr-code.svg" alt="QR Code">
                        <p class="title">Grupo de embarque: 3</p>
                    </div>
                </div>
                <p class="info-medium"><strong class="info">Atenção:</strong> o portão fecha 16:45</p>
            </div>
        </div>

        <p>Qualquer problema, procure o balcão de atendimento da sua campanhia aérea</p>

    </div>
</body>
</html>